# SonarQube server
sonar.host.url=http://localhost:9000

# Project identification
sonar.projectKey=Ticket-Support

# The token for authentication
sonar.token=sqp_3e6c127ab3d5a1bacce2bd101b61f985b7a7b1da

# Path to your source code
sonar.sources=.

# sonar-scanner